<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mocha</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="mocha/mocha.css" />
  </head>
  <body>
    <div id="mocha"></div>
    <script src="mocha/mocha.js"></script>
    <script>
      mocha.setup("bdd");
    </script>
    <script
      src="../assets/scripts/human-readable-local-date-time.mjs"
      type="module"
    ></script>
    <script
      src="human-readable-local-date-time.spec.mjs"
      type="module"
    ></script>
    <script>
      mocha.run();
    </script>
  </body>
</html>
